<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Twist Con</title>
<style>
  body, html {
    font-family: 'Calibri',sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to top, rgba(146, 214, 180, 0.5), rgba(172, 226, 255, 0.5));
    height: 100%;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100vh;
    box-sizing: border-box;
  }
  .content {
    display: flex;
    flex-direction: column; 
    width: 72%; 
    align-items: center; 
    background: white;
    padding: 35px; 
    margin-bottom: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px; 
    overflow-y: auto; 
    box-sizing: border-box;
    max-height: 80vh; 
  }
  h1 {
    font-size: 36px;
    margin: 0;
  }
  p {
    font-size: 20px;
    line-height: 1.6;
    max-width: 78%;
  }
  .subtext {
    margin-top: 3px;
    font-size: 18px;
    color:rgb(129, 129, 129);
  }
  a {
    color: #0366d6; 
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
  }
  a:hover {
    text-decoration: underline;
  }
  .highlight {
    color: #0366d6;
    font-weight: bold;
}
  .project-image {
    width: 75%;
    text-align: center;
    margin-bottom: 20px;
    background-size: cover;
    background-position: center;
  }
  .project-image img {
    width: 80%;
    height: 80%; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px; 
  }
</style>
</head>
<body>
  <div class="back-button-container">
    <a href="index.html" class="back-button">&#x2190;</a>
  </div>  
  <div class="container">
    <button  type="button" onclick="changePage(-1)" class="arrow left">&#10094;</button>
    <div class="content">
      <h1>Twist-Con</h1>
      <p class="subtext">Keywords: Unity 3D, VR Games, Arduino</p>
      <div class="project-image">
        <img src="images/tc1.png" alt="Browsing Insights"/>
      </div>
      <h2>Overview</h2>
      <p></p>
      <h2>Presentation Video</h2>
      <p>Please see github</p>
    </div>
    <button type="button" onclick="changePage(1)" class="arrow right">&#10095;</button>
  </div>
<div class="navigation">
    <a href="index.html" class="dot">1</a>
    <a href="project_1.html" class="dot">2</a>
    <a href="project_2.html" class="dot">3</a>
    <a href="project_3.html" class="dot active">4</a>
  </div>
  
<script src="navigation.js"></script>
</body>
</html>