<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Netflix Originals Analysis</title>
<style>
  body, html {
    font-family: 'Calibri',sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to top, rgba(146, 214, 180, 0.5), rgba(172, 226, 255, 0.5));
    height: 100%;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100vh;
    box-sizing: border-box;
  }
  .content {
    display: flex;
    flex-direction: column; 
    width: 72%; 
    align-items: center; 
    background: white;
    padding: 35px; 
    margin-bottom: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px; 
    overflow-y: auto; 
    box-sizing: border-box;
    max-height: 80vh; 
  }
  h1 {
    font-size: 36px;
    margin: 0;
  }
  p {
    font-size: 20px;
    line-height: 1.6;
    max-width: 78%;
  }
  .subtext {
    margin-top: 3px;
    font-size: 18px;
    color:rgb(129, 129, 129);
  }
  a {
    color: #0366d6; 
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
  }
  a:hover {
    text-decoration: underline;
  }
  .highlight {
    color: #0366d6;
    font-weight: bold;
}
  .project-image {
    width: 75%;
    text-align: center;
    margin-bottom: 20px;
    background-size: cover;
    background-position: center;
  }
  .project-image img {
    width: 80%;
    height: 80%; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px; 
  }
</style>
</head>
<body>
  <div class="back-button-container">
    <a href="index.html" class="back-button">&#x2190;</a>
  </div>  
  <div class="container">
    <button  type="button" onclick="changePage(-1)" class="arrow left">&#10094;</button>
    <div class="content">
      <h1>Netflix Originals Data Analysis</h1>
      <p class="subtext">Keywords: web-scraping, data visualization, Selenium, Matplotlib</p>
      <figure class="project-image">
        <img src="images/nf.jpg" alt="Netflix Logo" />
        <figcaption>Netflix Logo – Copyright Netflix</figcaption>
      </figure>
      
      <h2>Objective</h2>
      <p>The objective of this study is to conduct a comprehensive analysis of Netflix Original productions,  leveraging data scraped from IMDb and focusing on their proliferation, 
        audience reception, and thematic diversity from 2012 to 2023. The aim is to identify patterns in production volume, genre popularity, 
        and quality as perceived by viewers, to uncover the types of content that resonate with audiences and how the platform's strategies 
        align with viewer demand.</p>
      <h2>Source Code</h2>
      <a href="https://github.com/xjing0225/xjing0225.github.io/blob/main/Netflix%20Releases%20Data%20Analysis.ipynb" >Netflix Originals Data Analysis.ipynb</a>
    </div>
    <button type="button" onclick="changePage(1)" class="arrow right">&#10095;</button>
  </div>
<div class="navigation">
    <a href="index.html" class="dot">1</a>
    <a href="project_1.html" class="dot">2</a>
    <a href="project_2.html" class="dot active">3</a>
    <a href="project_3.html" class="dot">4</a>
  </div>
<script src="navigation.js"></script>
</body>
</html>

